{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "construction"
	group: "633B1CA32DE684B3"
	icon: {
		id: "rechiseled:chisel"
	}
	id: "39C5A4851C375901"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4632AA51A28651DB"
			rewards: [{
				id: "6392900CF715AA46"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "6A14CCB271F89093"
				item: { count: 1, id: "rechiseled:chisel" }
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["4632AA51A28651DB"]
			id: "0D3AA2AE5E2D69D6"
			rewards: [{
				id: "0CE5E53CDA197F4C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "32B0398ECAA3D684"
				item: { count: 1, id: "rechiseledcreate:mechanical_chisel" }
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			id: "142866E85CA07C33"
			rewards: [{
				id: "7F6D722E21F8D34C"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "2736B4DFD05643C0"
				item: { count: 1, id: "framedblocks:framed_cube" }
				type: "item"
			}]
			x: -5.25d
			y: -10.5d
		}
		{
			dependencies: ["142866E85CA07C33"]
			id: "7C0A93374CE70409"
			rewards: [{
				id: "44834F99B83CD025"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "257B9B6DF23886BE"
				item: { count: 1, id: "framedblocks:framed_hammer" }
				type: "item"
			}]
			x: -8.0d
			y: -10.5d
		}
		{
			dependencies: ["142866E85CA07C33"]
			id: "27EDE8DFF79C6F76"
			rewards: [{
				id: "6D757362B8622171"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A16CCB641DF70C5"
				item: { count: 1, id: "framedblocks:framed_slope" }
				type: "item"
			}]
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["142866E85CA07C33"]
			id: "77D87FC105F03AB5"
			rewards: [{
				id: "3C59A945527A76A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4179171EA2D221F7"
				item: { count: 1, id: "framedblocks:framed_mini_cube" }
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["142866E85CA07C33"]
			id: "4605C3F1E4A146F5"
			rewards: [{
				id: "47A576819AE724F2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "492AE8CB14EC7192"
				item: { count: 1, id: "framedblocks:framed_collapsible_block" }
				type: "item"
			}]
			x: -7.0d
			y: -11.5d
		}
		{
			id: "728D074CD538F7E2"
			rewards: [{
				id: "28E4E992FA0910DF"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "0CB97CE98A428F7E"
				item: { count: 1, id: "constructionstick:wooden_stick" }
				type: "item"
			}]
			x: 2.25d
			y: -10.5d
		}
		{
			dependencies: ["728D074CD538F7E2"]
			id: "25F829ED946E2D28"
			rewards: [{
				id: "529EA9518888441D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A02D86EB5C1E46A"
				item: { count: 1, id: "constructionstick:iron_stick" }
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["728D074CD538F7E2"]
			id: "1B04B3262B9541DE"
			rewards: [{
				id: "146C9135B194E55B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5880BBD7D3C4D270"
				item: { count: 1, id: "constructionstick:template_angel" }
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["728D074CD538F7E2"]
			id: "67B2FCB8A3391B93"
			rewards: [{
				id: "73449B29446DB8A3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1747C0ECF6E5B213"
				item: { count: 1, id: "constructionstick:template_destruction" }
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["728D074CD538F7E2"]
			id: "564435A7FA7805B5"
			rewards: [{
				id: "22F45A6712F3AB3D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3FD4224CB809B280"
				item: { count: 1, id: "constructionstick:template_replacement" }
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			id: "01D18BB9506787F8"
			rewards: [{
				id: "6A474ABE2F844092"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "6932626982B0F910"
				item: { count: 1, id: "chipped:mason_table" }
				type: "item"
			}]
			x: -1.5d
			y: -8.25d
		}
		{
			dependencies: ["01D18BB9506787F8"]
			id: "1008DDBDDB53297A"
			rewards: [{
				id: "05100ECF8182BE10"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44586162C91745D1"
				item: { count: 1, id: "chipped:glassblower" }
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["01D18BB9506787F8"]
			id: "1D2D873E9ECA26D3"
			rewards: [{
				id: "5B0F9E21043F90E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4811001D74434CD8"
				item: { count: 1, id: "chipped:loom_table" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["01D18BB9506787F8"]
			id: "0806C96350E2294B"
			rewards: [{
				id: "388BCD5E3898E848"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0D7420784F641E68"
				item: { count: 1, id: "chipped:carpenters_table" }
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["01D18BB9506787F8"]
			id: "20B4FCFA9930613A"
			rewards: [{
				id: "2075A7816B0D5467"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1B45711F7BDCD53A"
				item: { count: 1, id: "chipped:botanist_workbench" }
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["01D18BB9506787F8"]
			id: "60E3E6D1B239FBEE"
			rewards: [{
				id: "16B06FD7D377469E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0D0C873881A0715C"
				item: { count: 1, id: "chipped:alchemy_bench" }
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["01D18BB9506787F8"]
			id: "6F758066F7ACBF05"
			rewards: [{
				id: "07D770EF444789C6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "11881CCBB5629544"
				item: { count: 1, id: "chipped:tinkering_table" }
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			icon: {
				id: "minecraft:scaffolding"
			}
			id: "41C97E2D807B3118"
			rewards: [{
				id: "138E7E32AF11005B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "421DD57CAAF56D23"
				type: "checkmark"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			icon: {
				id: "minecraft:painting"
			}
			id: "19D1FF8009A78649"
			rewards: [{
				id: "0D1B13569CA2A4FC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5233BFF6B999A431"
				type: "checkmark"
			}]
			x: 0.0d
			y: -9.5d
		}
	]
}
