{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "s_equiper"
	group: "1A68DCD4EA8C237D"
	icon: {
		id: "mythicmetals:bronze_chestplate"
	}
	id: "497A4D690000DA7E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "64A0F68AF6E307FA"
			rewards: [{
				count: 16
				id: "5965FCC5E53C4DCB"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "64432F2FC306A907"
					item: { count: 1, id: "alloy_forgery:bricks_forge_controller" }
					type: "item"
				}
				{
					count: 18L
					id: "53A093779CC64C59"
					item: { count: 1, id: "minecraft:bricks" }
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["64A0F68AF6E307FA"]
			id: "7FDA84983FE3B8F2"
			rewards: [{
				count: 6
				id: "62F389AFB2A0FA4F"
				item: {
					count: 1
					id: "mythicmetals:bronze_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E73CC6C52219B2B"
				item: { count: 1, id: "mythicmetals:bronze_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "10012BB903398CF6"
			optional: true
			rewards: [{
				id: "76F49650677ED0C4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6128406103253E0C"
				item: { count: 1, id: "mythicmetals:bronze_sword" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "701D223392F54C91"
			optional: true
			rewards: [{
				id: "4492288EC77BF393"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6C0EA3ED1EC4E871"
				item: { count: 1, id: "mythicmetals:bronze_pickaxe" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "48FB121C73C5DF53"
			optional: true
			rewards: [{
				id: "4DD1F0226B27C6D1"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "585F679134587E82"
				item: { count: 1, id: "mythicmetals:bronze_axe" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "47D1DCCB8F624D4D"
			optional: true
			rewards: [{
				id: "624A3A573782B249"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4795D4701D9B7EBA"
				item: { count: 1, id: "mythicmetals:bronze_shovel" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "53E97A8EB7F41BD7"
			optional: true
			rewards: [{
				id: "5B28D62660AD97D0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "212FFE1062FCA524"
				item: { count: 1, id: "mythicmetals:bronze_hoe" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "4E1DC40B7D324EAD"
			optional: true
			rewards: [{
				id: "34531A7B7AA1AF29"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "7A258278F315C4A4"
				item: { count: 1, id: "mythicmetals:bronze_helmet" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "08DA299D6242C291"
			optional: true
			rewards: [{
				id: "10C8665CDD2AC560"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3ACEFA28966F8C4A"
				item: { count: 1, id: "mythicmetals:bronze_chestplate" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "2649085DBD3F0E74"
			optional: true
			rewards: [{
				id: "2C46143CFC4B6FF4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "10A2C9F82E024065"
				item: { count: 1, id: "mythicmetals:bronze_leggings" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "5DBC624512428273"
			optional: true
			rewards: [{
				id: "657102083896B719"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "0AE5AF8E916859A2"
				item: { count: 1, id: "mythicmetals:bronze_boots" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "5B7DBF29DD4B1476"
			optional: true
			tasks: [{
				id: "57D98F9FD73AC15C"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_chakram" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "47B44EE7B9E9E9AC"
			optional: true
			tasks: [{
				id: "600764E0FF16CC70"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_claymore" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "728341729DDE223F"
			optional: true
			tasks: [{
				id: "1532441F5B3F1316"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_cutlass" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "31E798C4E895431D"
			optional: true
			tasks: [{
				id: "3434A99FDA396C9D"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_glaive" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "7C138254CFFDB6A9"
			optional: true
			tasks: [{
				id: "52222847BA3A670A"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_greataxe" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "21766ACDB8C2D61B"
			optional: true
			tasks: [{
				id: "7B5C85512E9AA782"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_greathammer" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "68C2B421E8FDEB40"
			optional: true
			tasks: [{
				id: "38667AF0DAE9F160"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_halberd" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "2DD9537803B7721A"
			optional: true
			tasks: [{
				id: "2F13C4086F980CBB"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_katana" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "79461941DD563C0D"
			optional: true
			tasks: [{
				id: "2997885C2A42646D"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_longsword" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "19BFFD8FF56DEC05"
			optional: true
			tasks: [{
				id: "4A4CD919CD58E487"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_rapier" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "31D5CFEEC5F29C28"
			optional: true
			tasks: [{
				id: "2746DAB80DAC0137"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_sai" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "2E21402024B8BB6E"
			optional: true
			tasks: [{
				id: "4B0DD9B7C2492044"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_scythe" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "5901BCAFA12B3E38"
			optional: true
			tasks: [{
				id: "00BFCB0F5B56C989"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_spear" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "6736AB65B75B60B0"
			optional: true
			tasks: [{
				id: "4152698D3A6F39BE"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_twinblade" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "7AA1CCA2BAF6FCC9"
			optional: true
			tasks: [{
				id: "47401E4B60D4B025"
				item: { count: 1, id: "simplyswords:mythicmetals_compat/bronze/bronze_warglaive" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "3DDB8BEBE9773BBD"
			optional: true
			tasks: [{
				id: "552EC5074FC65BC6"
				item: { count: 1, id: "simplymore:bronze_backhand_blade" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "64C66F26D0F7E97B"
			optional: true
			tasks: [{
				id: "719F34A343D9DBF5"
				item: { count: 1, id: "simplymore:bronze_dagger" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "479DD51357D7F41E"
			optional: true
			tasks: [{
				id: "7289AA8ECCD0DED2"
				item: { count: 1, id: "simplymore:bronze_deer_horns" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "45EC611B315589CB"
			optional: true
			tasks: [{
				id: "65591170044B4640"
				item: { count: 1, id: "simplymore:bronze_grandsword" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "24876A4D300CEEA3"
			optional: true
			tasks: [{
				id: "463976ABC12FA928"
				item: { count: 1, id: "simplymore:bronze_great_katana" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "0C1D7D6656A9B925"
			optional: true
			tasks: [{
				id: "208B4EEA1DB07E8D"
				item: { count: 1, id: "simplymore:bronze_great_spear" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "45F22956E073A613"
			optional: true
			tasks: [{
				id: "12DEACFB7859B910"
				item: { count: 1, id: "simplymore:bronze_khopesh" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "4CFE3052D66E456C"
			optional: true
			tasks: [{
				id: "58B530AF5696A5D0"
				item: { count: 1, id: "simplymore:bronze_lance" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "294A49E0D9AC50BC"
			optional: true
			tasks: [{
				id: "7756CD9D054537E3"
				item: { count: 1, id: "simplymore:bronze_pernach" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7FDA84983FE3B8F2"]
			id: "39B763A7D0FECEAD"
			optional: true
			tasks: [{
				id: "3B3547A76C4ED752"
				item: { count: 1, id: "simplymore:bronze_quarterstaff" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			icon: {
				components: {
					"patchouli:book": "apotheosis:apoth_chronicle"
				}
				id: "patchouli:guide_book"
			}
			id: "0276F2405288BA5F"
			rewards: [{
				id: "53A541AA1C347B11"
				item: {
					components: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7EB13F2D389E4468"
				type: "checkmark"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			id: "69D019E5FF4DBDD8"
			optional: true
			rewards: [{
				count: 2
				id: "05F01E6F3118EFDE"
				item: {
					count: 1
					id: "apotheosis:gem_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "551382D841CB559A"
				item: { count: 1, id: "apotheosis:sigil_of_socketing" }
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			id: "2FAC70A449C03DA2"
			rewards: [{
				count: 3
				id: "65CBEBE2CA3E5D0F"
				item: {
					count: 1
					id: "apotheosis:gem_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "179D7807BF784077"
				item: { count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["2FAC70A449C03DA2"]
			id: "2088E3E6C8029BE6"
			rewards: [{
				count: 5
				id: "00338F8EAF291547"
				item: {
					count: 1
					id: "apotheosis:gem_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E69566FE205D8DC"
				item: { count: 1, id: "apotheosis:gem_cutting_table" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["2FAC70A449C03DA2"]
			id: "32BED3CC44C6542F"
			rewards: [{
				count: 3
				id: "7D5ADAD10DA70920"
				item: {
					count: 1
					id: "apotheosis:sigil_of_rebirth"
				}
				type: "item"
			}]
			tasks: [{
				id: "279A432ED7301EF0"
				item: { count: 1, id: "apotheosis:simple_reforging_table" }
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["2FAC70A449C03DA2"]
			id: "5A6B1AB0C2306E5B"
			rewards: [{
				id: "1B0897C2A6CB3BB1"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "5E15F6B0C4BDE248"
				item: { count: 1, id: "apotheosis:salvaging_table" }
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
	]
}
